{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "news-persistent.gl.joinmc.link",
          "assigned_srv": "news-persistent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d0bdebe-ee62-4b42-a12d-3a1ef9c4786a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27396,
          "port_start": 27395,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T19:49:58.157548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1603454-1a44-47d0-a6b9-bcdb86624e4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24c0e010-6fa3-49f7-983e-59e3e183f6f2",
          "agent_name": "from-key-0804",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
